spring.application.name=Journal App

spring.data.mongodb.uri = mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database = ${env.MONGO_DATABASE}

# this will apply indexing to the db
spring.data.mongodb.auto-index-creation = true

# This file works like a magic just we have to put all the info and, it will configure and setup automatically.
